APP_NAME=Werp
APP_ENV=local
APP_KEY=base64:qnitsiTYzO4QSk5xT0purrqauVgk9bjWmdQoxeoXAi4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=werp
DB_DATABASE_USER_TEST=werp_user_tests
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_DATABASE_TEST=werp_tests
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=720
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@werp.com
MAIL_FROM_NAME=Werp
MAIL_TO_ADDRESS=to@gmail.com
MAIL_TO_NAME=Customer

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
