<?php

return [

    'profile' => 'Profile',
    'signout' => 'Sign Out',
    'dashboard' => 'Dashboard',
    'modules' => 'Modules',
    'name' => 'Name',
    'description' => 'Description',
    'update' => 'Update',
    'save' => 'Save',
    'process' => 'Process',
    'processed' => 'Procesado',
    'reverse' => 'Reversar',
    'reversed' => 'Reversado',
    'close' => 'Cerrar',
    'closed' => 'Cerrado',
    'cancel' => 'Cancelar',
    'canceled' => 'Cancelado',
    'pending' => 'Pendiente',
    'reopen' => 'Reabrir',
    'none' => 'None',
    'advanced_options' => 'Advanced options',
    'menu' => [
        'products' => 'Products',
        'categories' => 'Categories',
        'warehouses' => 'Warehouses',
        'inventories' => 'Inventories',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'assign_permissions' => 'Assign permissions',
        'administrators' => 'Administradores',
        'users' => 'Users',
        'list' => 'List',
        'add' => 'Add',
        'config' => 'Configuración',
    ],
    'profile' => [
        'profile' => 'Profile',
        'profile_info' => 'Profile Information',
        'designation' => 'Designation',
        'change_password' => 'Change password',
        'before_password' => 'Before password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm password',
    ],
    'products' => [
        'category' => 'Category',
        'default_inventory_doc' => 'Default inventory doctype',
        'default_warehouse' => 'Default warehouse',
    ]
];
