<?php

return [

    'profile' => 'Perfil',
    'signout' => 'Salir',
    'dashboard' => 'Inicio',
    'modules' => 'Módulos',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'update' => 'Actualizar',
    'save' => 'Guardar',
    'process' => 'Procesar',
    'processed' => 'Procesado',
    'reverse' => 'Reversar',
    'reversed' => 'Reversado',
    'close' => 'Cerrar',
    'closed' => 'Cerrado',
    'cancel' => 'Cancelar',
    'canceled' => 'Cancelado',
    'pending' => 'Pendiente',
    'reopen' => 'Reabrir',
    'none' => 'Ninguno',
    'advanced_options' => 'Opciones avanzadas',
    'menu' => [
        'security' => 'Seguridad',
        'products' => 'Productos',
        'categories' => 'Categorias',
        'warehouses' => 'Almacenes',
        'inventories' => 'Inventarios',
        'roles' => 'Roles',
        'permissions' => 'Permisos',
        'assign_permissions' => 'Asignar permisos',
        'administrators' => 'Administradores',
        'users' => 'Usuarios',
        'list' => 'Lista',
        'add' => 'Crear',
        'config' => 'Configuración',
    ],
    'profile' => [
        'profile' => 'Perfil',
        'profile_info' => 'Información de Perfil',
        'designation' => 'Cargo',
        'change_password' => 'Cambiar contraseña',
        'before_password' => 'Contraseña actual',
        'new_password' => 'Contraseña nueva',
        'confirm_password' => 'Confirmar contraseña',
    ],
    'products' => [
        'category' => 'Categoría',
        'default_inventory_doc' => 'Tipo de documento de inventario por defecto',
        'default_warehouse' => 'Almacén por defecto',
    ]
];
